;以【;】开头代表注释
;以【-】开头+名称表示1级分类
;在别名后面添加_:数字形式来透明启动应用(默认不透明,1-100是全透明到不透明)
;在程序名后空格+带参数启动
;在别名最末尾添加Tab制表符+热键(参考AHK写法:^代表Ctrl !代表Alt #代表Win +代表Shift)，如选中文字按Alt+z百度
;多个同名iexplore.exe用全路径指定运行32位IE
;在【|】前加上IE(&E)的简称显示IE(&E)|


;2级分隔符【--】
-常用脚本(&q)
	RunAny配置文件(&q)|D:\Program Files\Notepad++\notepad++.exe "D:\Program Files\RunAny-master\RunAny.ini"
	Caps配置文件(&w)|D:\Program Files\Notepad++\notepad++.exe "E:\sugarlose\github\LittleToys\1.ahk相关\ijkluoCaps.ahk""
	打开Caps脚本(&e)|E:\sugarlose\github\LittleToys\1.ahk相关\ijkluoCaps.ahk
	Chrome浏览器|chrome.exe`
	--


-网页(&1)
	openwrt(&1)|http://192.168.2.111/cgi-bin/luci/
	白dashboard(&2)|http://192.168.2.111:9090/ui/dashboard/#/proxies
	chatgpt(&3)|https://chatgpt.com/
	alist(&4)|http://192.168.2.111:5244/115/云下载2024新
	ComfyUI(&q)|http://127.0.0.1:8188/
	Stable Diffusion(&w)|127.0.0.1:7860
	
-文件夹(&2)
	ahk脚本(&1)|E:\sugarlose\github\LittleToys\1.ahk相关
	ComfyUI(&2)|D:\git\ComfyUI	
	启动文件夹(&3)|C:\Users\revar\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
	sd的models(&4)|D:\data\models
	sd资料库(&5)|E:\data\stable_diffusion
	115新(&6)|X:\
	workflows(&q)|D:\git\ComfyUI\user\default\workflows

-软件(&3)
	A绘世启动器(&1)|D:\git\sd-webui-aki-v4.8\A绘世启动器.exe
	SyncBackPro(&1)|D:\Program Files\2BrightSparks\SyncBackPro\SyncBackPro.exe
	ComfyUIbat(&2)|D:\git\ComfyUI\run.bat
	blender(&3)|J:\Program Files (x86)\blender-3.6.8-windows-x64\blender.exe
	webui-user(&4)|D:\git\sd-webui-aki-v4.8\webui-user.bat
	openwebui(&5)|D:\git\open-webui\run.bat
	

-搜索(&4)
	谷歌(&1)|https://www.google.com/search?q=%s&gws_rd=ssl
	百度(&2)|https://www.baidu.com/s?wd=
	B站(&e)|http://search.bilibili.com/all?keyword=%s
	翻译(&F)|https://translate.google.cn/#auto/zh-CN/
	--
-杂项
	RunAny地址|https://github.com/hui-Zz/RunAny
-
;1级分隔符【-】并且使下面项目都回归1级分类
;使用【&】指定快捷键为C,忽略下面C盘的快捷键C
;以【\】结尾代表是文件夹路径

-
